<?php
return [
    'login' => 'ចូលគណនី',
    "edit" => "កែប្រែ",
    "edit.document" => "កែប្រែ ឯកសារ",
    "edit.doc" => "កែប្រែ ឯកសារ",
    "delete" => "លុប",
    "restore" => "ស្តារ",
    "back" => "ត្រឡប់វិញ",
    "list" => "ព័ត៌មាន",
    "view" => "ព័ត៌មានលម្អិត",
    "active" => "សកម្ម",
    "deleted" => "បានលុប",
    "create" => "បន្ថែមថ្មី",
    "save" => "រក្សារទុក",
    "save.create" => "រក្សាទុក និងបន្ថែមថ្មី",
    "get.back" => "ស្តារ",
    "uploads" => "ផ្ទុកឡើង",
    "close" => "បិត",
    "select_file" => "ជ្រើសរើសឯកសារ",
    "sub.category" => "អនុប្រភេទ",
    "change.password" => "ផ្លាស់ប្ដូរពាក្យសម្ងាត់",
    "search" => "ស្វែងរក",
    "download" => "ទាញយក ឯកសារ",
];
